name=Otzens Motor Shield library
version=0.1.0
author=Martin Otzen
maintainer=Martin <martin@otzen.nu>
sentence=L293d Motor shield V1 firmware. Enables very simple arduino style control of the shield.
paragraph=L293d Motor shield V1 firmware. Enables very simple arduino style control of the shield.
category=Device Control
url=https://github.com/otzen/SimpleMotorShield
architectures=*
